<!DOCTYPE html>
<html>
<head>
<style>
table {
    border-collapse: collapse;
    width: 100%;
}

th {
    text-align: left;
    padding: 0px;
}
td{
 text-align: left;
    padding: 15px;
}
tr:nth-child(even){background-color: #808080}
tr:nth-child(odd){background-color: #808080}

th {
    background-color: #4CAF50;
    color: white;
}

</style>
</head>
<body>
<table>
  <tr>
    <th><p align="center">Students Tutorial</p></th>
  </tr>
  <tr>
    <td>New Topic :</td>
  </tr>
  <tr>
    <td>Topic Link:</td>
  </tr>
  <tr>
    <td>Topic Category:</td>
  </tr>
  <tr>
    <td><p align="center">Copyright © 2017 By  <a href="http://www.studentstutorial.com" style="text-decoration:none">www.studentstutorial.com</a></p></td>
  </tr>
</table>

</body>
</html>